<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Pizza Shop"
        android:textSize="36sp"
        android:textColor="#FF6347"
        android:textAlignment="center"
        android:textStyle="bold"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your pizza size"
        android:textColor="#000000 "
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/smallRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small (RM5)"
            android:padding="0dp"
            android:layout_margin="0dp"/>

        <RadioButton
            android:id="@+id/medRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium (RM7)"
            android:padding="0dp"
            android:layout_margin="0dp"/>

        <RadioButton
            android:id="@+id/largeRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large (RM9)"
            android:padding="0dp"
            android:layout_margin="0dp"/>
    </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Toppings"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/onionBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Onion (RM1)" />

        <CheckBox
            android:id="@+id/olivesBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Olives (RM2)" />

        <CheckBox
            android:id="@+id/tomatoBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tomato (RM3)" />
    </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Place Your Order" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Total is" />


</LinearLayout>